{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Tahoma;}{\f7\froman\fprq2\fcharset0 Cambria;}{\f8\froman\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 Source Han Sans CN Regular;}{\f10\fnil\fprq2\fcharset0 Courier New;}{\f11\fnil\fprq2\fcharset0 Times New Roman;}{\f12\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f13\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f14\fnil\fprq2\fcharset0 Tahoma;}{\f15\fnil\fprq2\fcharset0 Cambria;}{\f16\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red238\green236\blue225;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af14\afs16\loch\f6\fs16 Balloon Text Char;}
{\*\cs17\sbasedon15\snext17\dbch\af11\afs20\fs20 Footnote Text Char1,Footnote Text Char Char;}
{\*\cs18\sbasedon15\snext18\super\dbch\af11 footnote reference;}
{\*\cs19\sbasedon15\snext19\dbch\af11\afs24\fs24 Footer Char;}
{\*\cs20\sbasedon15\snext20\dbch\af11 page number;}
{\*\cs21\sbasedon15\snext21\dbch\af11\afs24\fs24 Header Char;}
{\*\cs22\sbasedon15\snext22\b\kerning1\dbch\af11\dbch\af15\afs32\ab\loch\f7\fs32 Title Char;}
{\*\cs23\sbasedon15\snext23\cf2\ul\ulc0\dbch\af11 Internet Link;}
{\*\cs24\sbasedon15\snext24\cf12\ul\ulc0\dbch\af11 FollowedHyperlink;}
{\*\cs25\sbasedon15\snext25\dbch\af11\afs16\fs16 annotation reference;}
{\*\cs26\sbasedon15\snext26\dbch\af11\afs20\fs20 Comment Text Char;}
{\*\cs27\sbasedon26\snext27\b\dbch\af11\afs20\ab\fs20 Comment Subject Char;}
{\*\cs28\sbasedon15\snext28\b\dbch\af11\ab Strong;}
{\*\cs29\snext29 Footnote Characters;}
{\*\cs30\snext30\super Footnote Anchor;}
{\*\cs31\snext31\super Endnote Anchor;}
{\*\cs32\snext32 Endnote Characters;}
{\s33\sbasedon0\snext34\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af9\langfe2057\dbch\af12\afs28\alang1025\loch\f4\fs28\lang2057 Heading;}
{\s34\sbasedon0\snext34\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\loch\f5\fs24\lang2057 Text Body;}
{\s35\sbasedon34\snext35\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af10\langfe2057\dbch\af13\afs24\alang1025\loch\f5\fs24\lang2057 List;}
{\s36\sbasedon0\snext36\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af10\langfe2057\dbch\af13\afs24\alang1025\ai\loch\f5\fs24\lang2057 Caption;}
{\s37\sbasedon0\snext37\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af10\langfe2057\dbch\af13\afs24\alang1025\loch\f5\fs24\lang2057 Index;}
{\s38\snext38\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057 DocumentMap;}
{\s39\sbasedon0\snext39\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1031\dbch\af14\afs16\alang1025\loch\f6\fs16\lang1031 Balloon Text;}
{\s40\sbasedon0\snext40\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe2057\dbch\af11\afs20\alang1025\loch\f5\fs20\lang2057 footnote text,Footnote Text Char;}
{\s41\sbasedon0\snext41\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\loch\f5\fs24\lang2057 Footer;}
{\s42\sbasedon0\snext42\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\loch\f5\fs24\lang2057 Header;}
{\s43\sbasedon0\snext43\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af10\langfe1031\dbch\af11\afs24\alang1025\ab\loch\f5\fs24\lang2057 Title;}
{\s44\sbasedon0\snext44\sl-240\slmult0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\dbch\af10\langfe1033\dbch\af14\afs20\alang1025\loch\f6\fs20\lang1033 Char Char1 Char1 Char Char;}
{\s45\sbasedon38\snext45\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\dbch\af10\langfe2057\dbch\af11\afs20\alang1025\loch\f5\fs20\lang2057 Table Grid;}
{\s46\sbasedon0\snext46\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe2057\dbch\af11\afs20\alang1025\loch\f5\fs20\lang2057 annotation text;}
{\s47\sbasedon46\snext47\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af10\langfe2057\dbch\af11\afs20\alang1025\ab\loch\f5\fs20\lang2057 annotation subject;}
{\s48\snext48\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057 Revision;}
{\s49\sbasedon0\snext49\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\loch\f5\fs24\lang2057 Footnote;}
{\s50\sbasedon0\snext50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\loch\f5\fs24\lang2057 Frame Contents;}
}{\*\generator LibreOffice/5.1.6.2.0$Linux_X86_64 LibreOffice_project/10$Build-2}{\info{\*\company European Commission}{\title ERC Advanced Grant}{\author bitsami;Bezzan Joelle (ERCEA)}{\creatim\yr2017\mo6\dy27\hr15\min16}{\revtim\yr2017\mo9\dy4\hr17\min52}{\printim\yr2017\mo6\dy27\hr14\min37}}\deftab720\deftab720\deftab720
\viewscale135
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn851\headery539\margbsxn851\footery567{\header\pard\plain \s42\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\loch\f5\fs24\lang2057\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\i\langfe2057\dbch\af11\afs22\alang1025\ai\rtlch \ltrch\loch\fs22\lang2057
Scagliarini}{\langfe2057\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
\tab Part B2\tab ACRONYM}
\par \pard\plain \s42\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\loch\f5\fs24\lang2057\qr\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\langfe2057\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057

\par }{\footer{\shp{\*\shpinst\shpwr1\shpbypara\shpbyignore\shptop0\shpbottom276\shpbxcolumn\shpbxignore\shpleft4759\shpright4880{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\shptxt\s41\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\loch\f5\fs24\lang2057\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cs20\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\fs24\lang1033
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}
\par \pard}}}
\pard\plain \s41\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\loch\f5\fs24\lang2057\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\langfe2057\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057

\par }\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1417\headery1134\margbsxn1417\footery1134\titlepg{\headerf\pard\plain \s42\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\loch\f5\fs24\lang2057\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\langfe2057\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057

\par }\titlepg{\footerf\pard\plain \s41\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\loch\f5\fs24\lang2057\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\langfe2057\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057

\par }\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt539\margb567\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn851\headery539\margbsxn851\footery567{\header\pard\plain \s42\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\loch\f5\fs24\lang2057\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\i\langfe2057\dbch\af11\afs22\alang1025\ai\rtlch \ltrch\loch\fs22\lang2057
Scagliarini}{\langfe2057\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
\tab Part B2\tab ACRONYM}
\par \pard\plain \s42\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\loch\f5\fs24\lang2057\qr\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\langfe2057\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057

\par }{\footer{\shp{\*\shpinst\shpwr1\shpbypara\shpbyignore\shptop0\shpbottom276\shpbxcolumn\shpbxignore\shpleft4759\shpright4880{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\shptxt\s41\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\loch\f5\fs24\lang2057\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\cs20\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\rtlch \ltrch\fs24\lang1033
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}
\par \pard}}}
\pard\plain \s41\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\loch\f5\fs24\lang2057\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\langfe2057\dbch\af11\afs24\alang1025\rtlch \ltrch\loch\fs24\lang2057

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s43\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af10\langfe1031\dbch\af11\afs24\alang1025\ab\loch\f5\fs24\lang2057\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\bkmkstart _Toc184813408}{\*\bkmkend _Toc184813408}{\*\bkmkstart _Toc184813408}{\*\bkmkend _Toc184813408}\b0\rtlch \ltrch\loch

\par \pard\plain \s43\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af10\langfe1031\dbch\af11\afs24\alang1025\ab\loch\f5\fs24\lang2057\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs28\rtlch \ltrch\loch\fs28
ERC Starting Grant 2018}
\par \pard\plain \s43\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af10\langfe1031\dbch\af11\afs24\alang1025\ab\loch\f5\fs24\lang2057\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs28\rtlch \ltrch\loch\fs28
Research proposal [Part B2]}{\cs18\super\dbch\af11\super\afs28\rtlch \ltrch\loch\fs28
 }{{\super \chftn{\*\footnote \chftn\pard\plain \s49\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\loch\f5\fs24\lang2057{\cs18\super\dbch\af11\super\afs28\langfe2057\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs28\rtlch \ltrch\fs20\lang2057
\tab  }{\langfe2057\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang2057
Instructions for completing Part B2 can be found in the \u8216\'91}{\i\langfe2057\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang2057
Information for Applicants to the Starting and Consolidator Grant 2018 Call\u8217\'92}{\langfe2057\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang2057
.}
}}
}{\cs18\super\dbch\af11\super\afs28\rtlch \ltrch\loch\fs28
 }
\par \pard\plain \s43\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af10\langfe1031\dbch\af11\afs24\alang1025\ab\loch\f5\fs24\lang2057\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\i\afs28\ai\rtlch \ltrch\loch\fs28
(}{\i\ul\ulc0\afs28\ai\rtlch \ltrch\loch\fs28
not}{\i\afs28\ai\rtlch \ltrch\loch\fs28
 evaluated in Step 1)}
\par \pard\plain \s43\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\dbch\af10\langfe1031\dbch\af11\afs24\alang1025\ab\loch\f5\fs24\lang2057\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b0\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{{\*\bkmkstart _Toc184813408}{\*\bkmkend _Toc184813408}\b\afs22\ab\rtlch \ltrch\loch\fs22
Part B2: }{\i\ul\ulc0\b\afs22\ai\ab\rtlch \ltrch\loch\fs22
The scientific proposal}{\b\afs22\ab\rtlch \ltrch\loch\fs22
 (max. 15 pages, references do not count towards the page limits)}{\i\b\afs22\ai\ab\rtlch \ltrch\loch\fs22
 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\ul\ulc0\b\afs22\ab\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\i\afs22\ai\highlight16\rtlch \ltrch\loch\fs22
Text highlighted in grey should be deleted.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\i\b\afs22\ai\highlight16\rtlch \ltrch\loch\fs22
Please respect the following formatting constraints: Times New Roman, Arial or similar, at least font size 11, margins (2.0 cm side and 1.5 cm top and bottom), single line spacing. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs22\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa0\ltrpar\b\afs22\ab\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa0\ltrpar{\b\afs22\ab\rtlch \ltrch\loch\fs22
Section }{\b\afs22\ab\rtlch \ltrch\loch\fs22
A}{\b\afs22\ab\rtlch \ltrch\loch\fs22
. State-of-the-art and objectives}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa0\ltrpar\b\afs22\ab\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa0\ltrpar{\b\afs22\ab\rtlch \ltrch\loch\fs22
A.1 Explicit communication (small scales): Chemotaxis/Quorum-sensing under flow conditions}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa0\ltrpar{\b\afs22\ab\rtlch \ltrch\loch\fs22
A.1.1 Low Re: Bacterial colony growth, Microfluidics, Biofilms}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa0\ltrpar{\b\afs22\ab\rtlch \ltrch\loch\fs22
A.1.2 High Re: Oceanic patches, localisation, population dynamics, genetics }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa0\ltrpar\b\afs22\ab\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa0\ltrpar{\b\afs22\ab\rtlch \ltrch\loch\fs22
A.2 Implicit communication (large scales/intelligence?): Flocking models in turbulence}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa0\ltrpar{\b\afs22\ab\rtlch \ltrch\loch\fs22
A.2.1 Flock stability: }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa0\ltrpar{\b\afs22\ab\rtlch \ltrch\loch\fs22
Section b. Methodology}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa0\ltrpar\afs22\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa0\ltrpar\afs22\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa0\ltrpar\afs22\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa0\ltrpar\afs22\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa0\ltrpar\afs22\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa0\ltrpar{\b\afs22\ab\rtlch \ltrch\loch\fs22
Section c. Resources (including project costs)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa0\ltrpar{\afs22\highlight16\rtlch \ltrch\loch\fs22
(Note: State and fully justify the amount of funding considered necessary to fulfil the objectives for the duration of the project. To facilitate the assessment of resources by the panels, the use of the following budget table is strongly suggested. All eligible costs requested, should be included in the budget. }{\b\afs22\highlight16\rtlch \ltrch\loch\fs22
Please use whole euro values only}{\afs22\highlight16\rtlch \ltrch\loch\fs22
.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\pagebb\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb60\sa0\ltrpar\afs22\rtlch \ltrch\loch\fs22

\par \trowd\trql\trleft-217\ltrrow\trrh501\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx6959\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx9420\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch
Cost Category}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch
Total in euro}{\afs22\rtlch \ltrch\loch\fs22
 }\cell\row\pard\trowd\trql\trleft-217\ltrrow\trrh454\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmgf\clvertalc\cellx996\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmgf\clvertalc\cellx2237\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx6959\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx9420\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs22\ab\rtlch \ltrch\loch\fs22
Direct Costs}{{\super \chftn{\*\footnote \chftn\pard\plain \s49\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\loch\f5\fs24\lang2057{\b\afs22\ab\langfe2057\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs22\rtlch \ltrch\fs20\lang2057
\tab  }{\langfe2057\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang2057
An additional cost category 'Direct costing for Large Research Infrastructures' applicable to H2020 can be added to this table (below \u8216\'91Other Goods and services\u8217\'92) for PIs who are hosted by institutions with Large Research Infrastructures of a value of at least EUR 20 million and }{\b\langfe2057\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang2057
only}{\langfe2057\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang2057
 after having received a positive ex-ante assessment from the Commission's services. }
}}
}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs22\ai\rtlch \ltrch\loch\fs22
Personnel}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\loch\fs22
PI}{{\super \chftn{\*\footnote \chftn\pard\plain \s49\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\loch\f5\fs24\lang2057{\afs22\super\langfe2057\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs22\rtlch \ltrch\loch\fs20\lang2057
\tab 3}{\langfe2057\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang2057
 }{\langfe2057\dbch\af11\afs20\alang1025\ab\rtlch \ltrch\loch\fs20\lang2057
When calculating the salary, please take into account the percentage of your dedicated working time to run the ERC funded project (i.e. minimum 5% of your total working time).}
}}
}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs22\rtlch \ltrch\loch\fs22
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trrh454\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmrg\clvertalt\cellx996\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmrg\clvertalt\cellx2237\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx6959\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx9420\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs22\ab\rtlch \ltrch\loch\fs22
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs22\rtlch \ltrch\loch\fs22
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\loch\fs22
Senior Staff}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\fs22
\~}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trrh454\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmrg\clvertalt\cellx996\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmrg\clvertalt\cellx2237\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx6959\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx9420\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs22\ab\rtlch \ltrch\loch\fs22
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs22\rtlch \ltrch\loch\fs22
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\loch\fs22
Postdocs}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\fs22
\~}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trrh454\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmrg\clvertalt\cellx996\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmrg\clvertalt\cellx2237\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx6959\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx9420\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs22\ab\rtlch \ltrch\loch\fs22
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs22\rtlch \ltrch\loch\fs22
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\loch\fs22
Students}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\fs22
\~}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trrh454\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmrg\clvertalt\cellx996\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmrg\clvertalt\cellx2237\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx6959\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx9420\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs22\ab\rtlch \ltrch\loch\fs22
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs22\rtlch \ltrch\loch\fs22
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\loch\fs22
Other }\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\fs22
\~}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trrh454\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmrg\clvertalt\cellx996\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx6958\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx9420\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs22\ab\rtlch \ltrch\loch\fs22
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\i\afs22\rtlch \ltrch\loch\fs22
i. Total Direct costs for Personnel (in euro)}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\fs22
\~}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trrh454\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmrg\clvertalt\cellx996\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx6958\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx9420\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs22\ab\rtlch \ltrch\loch\fs22
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs22\rtlch \ltrch\loch\fs22
Travel}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\fs22
\~}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trrh454\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmrg\clvertalt\cellx996\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx6958\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx9420\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs22\ab\rtlch \ltrch\loch\fs22
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs22\rtlch \ltrch\loch\fs22
Equipment}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\fs22
\~}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trrh454\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmrg\clvertalt\cellx996\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmgf\clvertalc\cellx2237\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx6959\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx9420\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs22\ab\rtlch \ltrch\loch\fs22
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs22\ai\rtlch \ltrch\loch\fs22
Other goods and services}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\loch\fs22
Consumables}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\fs22
\~}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trrh454\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmrg\clvertalt\cellx996\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmrg\clvertalt\cellx2237\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx6959\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx9420\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs22\ab\rtlch \ltrch\loch\fs22
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs22\rtlch \ltrch\loch\fs22
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\loch\fs22
Publications (including Open Access fees), dissemination activities,  etc.}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs22\rtlch \ltrch\loch\fs22
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trrh454\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmrg\clvertalt\cellx996\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmrg\clvertalt\cellx2237\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx6959\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx9420\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs22\ab\rtlch \ltrch\loch\fs22
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs22\rtlch \ltrch\loch\fs22
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\loch\fs22
Other (please specify)}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\fs22
\~}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trrh454\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmrg\clvertalt\cellx996\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx6958\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx9420\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs22\ab\rtlch \ltrch\loch\fs22
\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\i\afs22\rtlch \ltrch\loch\fs22
ii. Total Other Direct Costs (in euro)}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\fs22
\~}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trrh454\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx6959\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx9420\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs22\ab\rtlch \ltrch\loch\fs22
A \u8211\'96 Total Direct Costs (i + ii) }{\afs22\ab\rtlch \ltrch\loch\fs22
(in euro)}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs22\rtlch \ltrch\loch\fs22
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trrh454\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx6959\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx9420\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs22\ab\rtlch \ltrch\loch\fs22
B \u8211\'96 Indirect Costs (overheads) }{\afs22\rtlch \ltrch\loch\fs22
25% of Direct Costs}{{\super \chftn{\*\footnote \chftn\pard\plain \s49\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\loch\f5\fs24\lang2057{\afs22\langfe2057\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs22\rtlch \ltrch\fs20\lang2057
\tab  }{\langfe2057\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang2057
Please note that the overheads are fixed to a flat rate of exactly 25%.}
}}
}{\afs22\rtlch \ltrch\loch\fs22
 }{\afs22\ab\rtlch \ltrch\loch\fs22
(in euro)}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\fs22
\~}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trrh454\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx6959\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx9420\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs22\ab\rtlch \ltrch\loch\fs22
C1 \u8211\'96 Subcontracting Costs }{\afs22\ab\rtlch \ltrch\loch\fs22
(no overheads) (in euro)}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs22\rtlch \ltrch\loch\fs22
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trrh454\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx6959\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx9420\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs22\ab\rtlch \ltrch\loch\fs22
C2 \u8211\'96 Other Direct Costs with }{\b\afs22\rtlch \ltrch\loch\fs22
no overheads}{{\super \chftn{\*\footnote \chftn\pard\plain \s49\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\loch\f5\fs24\lang2057{\b\afs22\langfe2057\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs22\rtlch \ltrch\loch\fs20\lang2057
\tab Such as the costs of resources made available by third parties which are not used on the premises of the beneficiary. }
}}
}{\afs22\rtlch \ltrch\loch\fs22
 (in euro)}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\rtlch \ltrch\fs22
\~}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trrh454\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat17\clvertalc\cellx6959\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat17\clvertalc\cellx9420\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs22\ab\rtlch \ltrch\loch\fs22
Total Estimated Eligible Costs (A + B + C) }{\afs22\ab\rtlch \ltrch\loch\fs22
(in euro)}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs22\rtlch \ltrch\loch\fs22
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trrh454\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat17\clvertalc\cellx6959\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat17\clvertalc\cellx9420\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs22\ab\rtlch \ltrch\loch\fs22
Total Requested Grant }{\afs22\ab\rtlch \ltrch\loch\fs22
(in euro)}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs22\rtlch \ltrch\loch\fs22
\cell\row\pard\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af16\afs22\ab\rtlch \ltrch\loch\fs22\loch\f8

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\highlight16\rtlch \ltrch\loch\fs22
The project cost estimation should be as accurate as possible. Significant mathematical mistakes may reflect poorly on the credibility of the budget table and the proposal overall. The evaluation panels assess the estimated costs carefully; unjustified budgets will be consequently reduced. The Total Estimated Eligible Costs and the Total Requested Grant amounts in the table MUST match those presented in the online proposal submission form, section 3 \u8211\'96 Budget.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs22\highlight16\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\highlight16\rtlch \ltrch\loch\fs22
In case you are requesting additional funding above the normal EUR 1 500 000, fully justify your request by filling in the table below (please delete the table if not applicable). Include these costs in the above budget table.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs22\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs22\rtlch \ltrch\loch\fs22

\par \trowd\trql\trleft-217\ltrrow\trrh761\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx4018\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx9420\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs22\rtlch \ltrch\loch\fs22
Request for additional funding above}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs22\rtlch \ltrch\loch\fs22
EUR 1 500 000 for}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs22\rtlch \ltrch\loch\fs22
Justification}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trrh626\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx4018\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9420\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\ab\highlight16\rtlch \ltrch\loch\fs22
Keep only that category(ies) that apply to the project.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\ab\rtlch \ltrch\loch\fs22
(a) covering eligible 'start-up' costs for a PI moving from another country to the EU or an Associated Country as a consequence of receiving an ERC grant and/or, }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\ab\rtlch \ltrch\loch\fs22
(b) the purchase of major equipment and/or, }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa240\ltrpar{\afs22\ab\rtlch \ltrch\loch\fs22
(c) access to large facilities.}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa0\ltrpar\b\afs22\ab\highlight4\rtlch \ltrch\loch\fs22
\cell\row\pard\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs22\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\highlight16\rtlch \ltrch\loch\fs22
The requested contribution should be in proportion to the actual needs to fulfil the objectives of the project.}{\afs22\rtlch \ltrch\loch\fs22
 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs22\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs22\rtlch \ltrch\loch\fs22

\par \trowd\trql\trleft-217\ltrrow\trrh626\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrdb\brdrw10\brdrcf18\clbrdrl\brdrdb\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrdb\brdrw10\brdrcf18\clbrdrr\brdrdb\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx8163\clbrdrt\brdrdb\brdrw10\brdrcf18\clbrdrl\brdrdb\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrdb\brdrw10\brdrcf18\clbrdrr\brdrdb\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx9420\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs22\ab\rtlch \ltrch\loch\fs22
Please indicate the duration of the project in months:}{{\super \chftn{\*\footnote \chftn\pard\plain \s49\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\loch\f5\fs24\lang2057{\b\afs22\ab\langfe2057\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs22\rtlch \ltrch\fs20\lang2057
\tab  }{\langfe2057\dbch\af11\afs20\alang1025\rtlch \ltrch\loch\fs20\lang2057
The maximum award is reduced pro rata temporis for projects of a shorter duration (e.g. for a project of 48 months duration the maximum requested EU contribution allowed is EUR 1.2 million).  Additional funding to cover major one-off costs is not subject to pro-rata temporis reduction for projects of shorter duration (e.g. with additional funding it is possible to request a maximum EU contribution of EUR 1.7 million for a project of 48 months duration). }
}}
}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\b\afs22\ab\rtlch \ltrch\loch\fs22
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trrh626\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrdb\brdrw10\brdrcf18\clbrdrl\brdrdb\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrdb\brdrw10\brdrcf18\clbrdrr\brdrdb\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx8163\clbrdrt\brdrdb\brdrw10\brdrcf18\clbrdrl\brdrdb\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrdb\brdrw10\brdrcf18\clbrdrr\brdrdb\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx9420\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs22\ab\rtlch \ltrch\loch\fs22
Please indicate the % of working time the PI dedicates to the project over the period of the grant:}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\intbl\qr\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs22\ab\rtlch \ltrch\loch\fs22
%}\cell\row\pard\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\afs22\rtlch \ltrch\loch\fs22

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af10\langfe2057\dbch\af11\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang2057\qj\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\afs22\highlight16\rtlch \ltrch\loch\fs22
Specify briefly your commitment to the project and how much time you are willing to devote to the proposed project in the resources section. Please note that you are expected to}{\afs23\highlight16\rtlch \ltrch\loch\fs23
 devote at least 50% of your total working time to the ERC project.}
\par }