{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 TimesNewRomanPSMT;}{\f6\froman\fprq2\fcharset0 ArialMT;}{\f7\fnil\fprq2\fcharset0 Source Han Sans CN Regular;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red238\green236\blue225;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af7\dbch\af8\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af9 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af9 Index;}
}{\*\generator LibreOffice/5.1.6.2.0$Linux_X86_64 LibreOffice_project/10$Build-2}{\info{\*\company European Commission}{\title ERC Advanced Grant}{\author bitsami;Bezzan Joelle (ERCEA)}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo9\dy11\hr17\min59}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn539\margbsxn567\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt539\margb567\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn539\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qc\li0\ri-6\lin0\rin-6\fi0\cf1\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qc\li0\ri-6\lin0\rin-6\fi0{\cf1\b\rtlch \ltrch\loch\fs28\loch\f5
ERC Starting Grant 2018}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qc\li0\ri-6\lin0\rin-6\fi0{\cf1\b\rtlch \ltrch\loch\fs28\loch\f5
Research proposal [Part B2]}{\cf1\super\b\rtlch \ltrch\loch\fs28\loch\f5
  }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qc\li0\ri-6\lin0\rin-6\fi0{\cf1\i\b\rtlch \ltrch\loch\fs28\loch\f5
(}{\cf1\i\ul\ulc0\b\rtlch \ltrch\loch\fs28\loch\f5
not}{\cf1\i\ulnone\ulc0\b\rtlch \ltrch\loch\fs28\loch\f5
 evaluated in Step 1)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qc\li0\ri-6\lin0\rin-6\fi0\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qj\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f5
Part B2: }{\cf1\i\ul\ulc0\b\rtlch \ltrch\loch\fs22\loch\f5
The scientific proposal}{\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f5
 (max. 15 pages, references do not count towards the page limits)}{\cf1\i\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f5
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qj\li0\ri-6\lin0\rin-6\fi0\cf1\i0\ul\ulc0\b\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qj\li0\ri-6\lin0\rin-6\fi0{\cf1\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
Text highlighted in grey should be deleted.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qj\li0\ri-6\lin0\rin-6\fi0{\cf1\i\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f5
Please respect the following formatting constraints: Times New Roman, Arial or similar, at least font size 11, margins (2.0 cm side and 1.5 cm top and bottom), single line spacing. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qj\li0\ri-6\lin0\rin-6\fi0\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qj\li0\ri-6\lin0\rin-6\fi0\sb120\sa0\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qj\li0\ri-6\lin0\rin-6\fi0\sb120\sa0{\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f5
Section A. State-of-the-art and objectives}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qj\li0\ri-6\lin0\rin-6\fi0\sb120\sa0{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
Aggregation of living organisms is one of the most spectacular and fascinating manifestations of self-organisation in Nature. Understanding the basic principles and mechanisms that lead to the formation of these patterns represents, }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
at the same time, }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
a major challenge in modern theory of complexity and non-equilibrium statistical physics, }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
and a }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
fundamental breakthrough }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
for robotics for what concerns \u8220\'93swarm intelligence\u8221\'94. }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
The last two decades have witnessed a blooming of theoretical approaches aiming at modelling the emergence of complex collective behaviours from given interaction rules among individuals.  }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
 }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qj\li0\ri-6\lin0\rin-6\fi0\sb120\sa0{\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f5
A.1 Explicit communication (small scales): Chemotaxis/Quorum-sensing under flow conditions}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qj\li0\ri-6\lin0\rin-6\fi0\sb120\sa0{\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f5
A.1.1 Low Re: Bacterial colony growth, Microfluidics, Biofilms}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qj\li0\ri-6\lin0\rin-6\fi0\sb120\sa0{\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f5
A.1.2 High Re: Oceanic patches, localisation, population dynamics, genetics }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qj\li0\ri-6\lin0\rin-6\fi0\sb120\sa0\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qj\li0\ri-6\lin0\rin-6\fi0\sb120\sa0{\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f5
A.2 Implicit communication (large scales/intelligence?): Flocking models in turbulence}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qj\li0\ri-6\lin0\rin-6\fi0\sb120\sa0{\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f5
A.2.1 Flock stability: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qj\li0\ri-6\lin0\rin-6\fi0\sb120\sa0{\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f5
Section b. Methodology}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qj\li0\ri-6\lin0\rin-6\fi0\sb120\sa0\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qj\li0\ri-6\lin0\rin-6\fi0\sb120\sa0\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qj\li0\ri-6\lin0\rin-6\fi0\sb120\sa0\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qj\li0\ri-6\lin0\rin-6\fi0\sb120\sa0\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qj\li0\ri-6\lin0\rin-6\fi0\sb120\sa0\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qj\li0\ri-6\lin0\rin-6\fi0\sb120\sa0{\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f5
Section c. Resources (including project costs)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qj\li0\ri-6\lin0\rin-6\fi0\sb120\sa0{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
(Note: State and fully justify the amount of funding considered necessary to fulfil the objectives for the duration of the project. To facilitate the assessment of resources by the panels, the use of the following budget table is strongly suggested. All eligible costs requested, should be included in the budget. }{\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f5
Please use whole euro values only}{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
.)}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qj\li0\ri-6\lin0\rin-6\fi0\sb60\sa0\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qj\li0\ri-6\lin0\rin-6\fi0\sb60\sa0\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5

\par \trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx2281\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx4661\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx7040\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx9419\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f5
Cost Category}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs24\loch\f5
Total in euro}{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
 }\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmgf\clvertalt\cellx2281\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmgf\clvertalt\cellx4661\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx7040\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx9419\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f5
Direct Costs}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f5
Personnel}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
PI}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr\li0\ri-6\lin0\rin-6\fi0\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmrg\clvertalt\cellx2281\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmrg\clvertalt\cellx4661\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx7040\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx9419\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
Senior Staff}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\fs22\loch\f5
\~}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmrg\clvertalt\cellx2281\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmrg\clvertalt\cellx4661\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx7040\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx9419\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
Postdocs}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\fs22\loch\f5
\~}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmrg\clvertalt\cellx2281\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmrg\clvertalt\cellx4661\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx7040\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx9419\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
Students}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\fs22\loch\f5
\~}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmrg\clvertalt\cellx2281\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmrg\clvertalt\cellx4661\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx7040\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx9419\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
Other }\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\fs22\loch\f5
\~}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmrg\clvertalt\cellx2281\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx4661\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx7040\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx9419\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\li0\ri-6\lin0\rin-6\fi0{\cf1\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
i. Total Direct costs for Personnel (in euro)}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\fs22\loch\f5
\~}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmrg\clvertalt\cellx2281\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx4661\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx7040\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx9419\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f5
Travel}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\fs22\loch\f5
\~}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmrg\clvertalt\cellx2281\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx4661\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx7040\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx9419\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f5
Equipment}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\fs22\loch\f5
\~}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmrg\clvertalt\cellx2281\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmgf\clvertalt\cellx4661\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx7040\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx9419\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f5
Other goods and services}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
Consumables}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\fs22\loch\f5
\~}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmrg\clvertalt\cellx2281\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmrg\clvertalt\cellx4661\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx7040\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx9419\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
Publications (including Open Access fees), dissemination activities,  etc.}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr\li0\ri-6\lin0\rin-6\fi0\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmrg\clvertalt\cellx2281\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmrg\clvertalt\cellx4661\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx7040\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx9419\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
Other (please specify)}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\fs22\loch\f5
\~}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvmrg\clvertalt\cellx2281\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx4661\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx7040\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx9419\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\li0\ri-6\lin0\rin-6\fi0{\cf1\i\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
ii. Total Other Direct Costs (in euro)}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\fs22\loch\f5
\~}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx2281\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx4661\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx7040\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx9419\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f5
A \u8211\'96 Total Direct Costs (i + ii) }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
(in euro)}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr\li0\ri-6\lin0\rin-6\fi0\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx2281\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx4661\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx7040\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx9419\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f5
B \u8211\'96 Indirect Costs (overheads) }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
25% of Direct Costs (in euro)}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\fs22\loch\f5
\~}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx2281\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx4661\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx7040\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx9419\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f5
C1 \u8211\'96 Subcontracting Costs }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
(no overheads) (in euro)}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr\li0\ri-6\lin0\rin-6\fi0\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx2281\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx4661\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx7040\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx9419\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f5
C2 \u8211\'96 Other Direct Costs with no overheads}{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
 (in euro)}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\fs22\loch\f5
\~}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs24\loch\f5
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat17\clvertalc\cellx2281\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat17\clvertalc\cellx4661\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat17\clvertalc\cellx7040\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat17\clvertalc\cellx9419\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f5
Total Estimated Eligible Costs (A + B + C) }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
(in euro)}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr\li0\ri-6\lin0\rin-6\fi0\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat17\clvertalc\cellx2281\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat17\clvertalc\cellx4661\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat17\clvertalc\cellx7040\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clcbpat17\clvertalc\cellx9419\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f5
Total Requested Grant }{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
(in euro)}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr\li0\ri-6\lin0\rin-6\fi0\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
\cell\row\pard\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qj\li0\ri-6\lin0\rin-6\fi0\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f6

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qj\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
The project cost estimation should be as accurate as possible. Significant mathematical mistakes may reflect poorly on the credibility of the budget table and the proposal overall. The evaluation panels assess the estimated costs carefully; unjustified budgets will be consequently reduced. The Total Estimated Eligible Costs and the Total Requested Grant amounts in the table MUST match those presented in the online proposal submission form, section 3 \u8211\'96 Budget.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qj\li0\ri-6\lin0\rin-6\fi0\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qj\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
In case you are requesting additional funding above the normal EUR 1 500 000, fully justify your request by filling in the table below (please delete the table if not applicable). Include these costs in the above budget table.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qj\li0\ri-6\lin0\rin-6\fi0\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qj\li0\ri-6\lin0\rin-6\fi0\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5

\par \trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx4661\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx9419\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f5
Request for additional funding above}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f5
EUR 1 500 000 for}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qc\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f5
Justification}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx4661\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9419\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
Keep only that category(ies) that apply to the project.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
(a) covering eligible 'start-up' costs for a PI moving from another country to the EU or an Associated Country as a consequence of receiving an ERC grant and/or, }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
(b) the purchase of major equipment and/or, }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\li0\ri-6\lin0\rin-6\fi0\sb0\sa240{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
(c) access to large facilities.}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\li0\ri-6\lin0\rin-6\fi0\sb240\sa0\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f5
\cell\row\pard\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qj\li0\ri-6\lin0\rin-6\fi0\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qj\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
The requested contribution should be in proportion to the actual needs to fulfil the objectives of the project. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qj\li0\ri-6\lin0\rin-6\fi0\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qj\li0\ri-6\lin0\rin-6\fi0\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5

\par \trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx4661\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx9419\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f5
Please indicate the duration of the project in months:}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\li0\ri-6\lin0\rin-6\fi0\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f5
\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx4661\clbrdrt\brdrs\brdrw10\brdrcf18\clpadfl3\clpadl100\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalc\cellx9419\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f5
Please indicate the % of working time the PI dedicates to the project over the period of the grant:}\cell\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\intbl\qr\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b\rtlch \ltrch\loch\fs22\loch\f5
%}\cell\row\pard\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qj\li0\ri-6\lin0\rin-6\fi0\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qj\li0\ri-6\lin0\rin-6\fi0{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs22\loch\f5
Specify briefly your commitment to the project and how much time you are willing to devote to the proposed project in the resources section. Please note that you are expected to}{\cf1\i0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs23\loch\f5
 devote at least 50% of your total working time to the ERC project.}
\par }