{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue1;\red238\green236\blue225;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c392;\csgenericrgb\c93333\c92549\c88235;}
{\info
{\title ERC Advanced Grant}
{\author bitsami;Bezzan Joelle (ERCEA)}
{\*\company European Commission}}\paperw11900\paperh16840\margl1134\margr1134\margb567\margt539\vieww26140\viewh14120\viewkind0
\deftab720
\pard\pardeftab720\ri-12\qc\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\ri-12\qc\partightenfactor0

\b\fs28 \cf0 ERC Starting Grant 2018
\f1\b0\fs24 \

\f0\b\fs28 Research proposal [Part B2]\super   
\f1\b0\fs24 \nosupersub \
\pard\pardeftab720\ri-12\qc\partightenfactor0

\f0\i\b\fs28 \cf0 (\ul \ulc0 not\ulnone  evaluated in Step 1)
\f1\i0\b0\fs24 \
\pard\pardeftab720\ri-12\qc\partightenfactor0

\f0\fs28 \cf0 \
\pard\pardeftab720\ri-12\qj\partightenfactor0

\b\fs22 \cf0 Part B2: 
\i \ul The scientific proposal
\i0 \ulnone  (max. 15 pages, references do not count towards the page limits)
\i  
\f1\i0\b0\fs24 \
\pard\pardeftab720\ri-12\qj\partightenfactor0

\f0\b\fs22 \cf0 \ul \ulc0 \
\pard\pardeftab720\ri-12\qj\partightenfactor0

\i\b0 \cf0 \ulnone Text highlighted in grey should be deleted.
\f1\i0\fs24 \
\pard\pardeftab720\ri-12\qj\partightenfactor0

\f0\i\b\fs22 \cf0 Please respect the following formatting constraints: Times New Roman, Arial or similar, at least font size 11, margins (2.0 cm side and 1.5 cm top and bottom), single line spacing. 
\f1\i0\b0\fs24 \
\pard\pardeftab720\ri-12\qj\partightenfactor0

\f0\fs22 \cf0 \
\pard\pardeftab720\ri-12\sb120\qj\partightenfactor0

\b \cf0 \
Section A. State-of-the-art and objectives
\f1\b0\fs24 \
\pard\pardeftab720\ri-12\sb120\qj\partightenfactor0

\f0\fs22 \cf0 Aggregation of living organisms is one of the most spectacular manifestations of self-organisation in Nature, with crucial implications for evolutionary biology and ecology. Understanding the basic principles and mechanisms that determine the formation, morphology and stability of these patterns represents, at the same time, a major challenge in modern theory of complexity, and a fundamental breakthrough for robotics for what concerns \'93swarm intelligence\'94.  This aim has lead to the establishment of a fascinating new branch of Non-equilibrium Statistical Mechanics and Soft Condensed Matter Physics focusing on Active Matter, i.e. those collections of elements that are able to convert some form of stored or ambient energy into autonomous motion, thus being intrinsically out of equilibrium. Bird flocks, insects swarms, fish schools, bacterial colonies, algal blooms, are but a few instances of such systems. From a Physicist\'92s point of view, \
    
\f1\fs24 \
\pard\pardeftab720\ri-12\sb120\qj\partightenfactor0

\f0\fs22 \cf0 The last two decades have witnessed a blooming of theoretical approaches aiming at modelling the emergence of complex collective behaviours from given interaction rules among individuals.
\b \
\pard\pardeftab720\ri-12\sb120\qj\partightenfactor0
\cf0 A.1 Explicit communication (small scales): Chemotaxis/Quorum-sensing under flow conditions
\f1\b0\fs24 \

\f0\b\fs22 A.1.1 Low Re: Bacterial colony growth, Microfluidics, Biofilms
\f1\b0\fs24 \

\f0\b\fs22 A.1.2 High Re: Oceanic patches, localisation, population dynamics, genetics 
\f1\b0\fs24 \

\f0\b\fs22 \
A.2 Implicit communication (large scales/intelligence?): Flocking models in turbulence
\f1\b0\fs24 \

\f0\b\fs22 A.2.1 Flock stability: 
\f1\b0\fs24 \

\f0\b\fs22 Section b. Methodology
\f1\b0\fs24 \
\pard\pardeftab720\ri-12\sb120\qj\partightenfactor0

\f0\fs22 \cf0 \
\
\
\
\
\pard\pardeftab720\ri-12\sb120\qj\partightenfactor0

\b \cf0 Section c. Resources (including project costs)
\f1\b0\fs24 \
\pard\pardeftab720\ri-12\sb120\qj\partightenfactor0

\f0\fs22 \cf0 (Note: State and fully justify the amount of funding considered necessary to fulfil the objectives for the duration of the project. To facilitate the assessment of resources by the panels, the use of the following budget table is strongly suggested. All eligible costs requested, should be included in the budget. 
\b Please use whole euro values only
\b0 .)
\f1\fs24 \
\pard\pardeftab720\ri-12\sb60\qj\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\ri-12\sb60\qj\partightenfactor0

\fs22 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-12\partightenfactor0

\b\fs24 \cf0 Cost Category
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri-12\qc\partightenfactor0

\f0\b \cf0 Total in euro
\b0\fs22  
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx2160
\clvmgf \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-12\partightenfactor0

\b\fs22 \cf0 Direct Costs
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-12\partightenfactor0

\f0\b\fs22 \cf0 Personnel
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-12\partightenfactor0

\f0\fs22 \cf0 PI
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-12\qr\partightenfactor0

\f0\fs22 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx2160
\clvmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\ri-12\partightenfactor0
\cf0 Senior Staff
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-12\qr\partightenfactor0

\f0\fs22 \cf0 \'a0
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx2160
\clvmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\ri-12\partightenfactor0

\f0\fs22 \cf0 Postdocs
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-12\qr\partightenfactor0

\f0\fs22 \cf0 \'a0
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx2160
\clvmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\ri-12\partightenfactor0

\f0\fs22 \cf0 Students
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-12\qr\partightenfactor0

\f0\fs22 \cf0 \'a0
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx2160
\clvmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\ri-12\partightenfactor0

\f0\fs22 \cf0 Other 
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-12\qr\partightenfactor0

\f0\fs22 \cf0 \'a0
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\ri-12\partightenfactor0

\f0\i\fs22 \cf0 i. Total Direct costs for Personnel (in euro)
\f1\i0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-12\qr\partightenfactor0

\f0\fs22 \cf0 \'a0
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\ri-12\partightenfactor0

\b\fs22 \cf0 Travel
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-12\qr\partightenfactor0

\f0\fs22 \cf0 \'a0
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\ri-12\partightenfactor0

\b\fs22 \cf0 Equipment
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-12\qr\partightenfactor0

\f0\fs22 \cf0 \'a0
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx2160
\clvmgf \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\ri-12\partightenfactor0

\b\fs22 \cf0 Other goods and services
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-12\partightenfactor0

\f0\fs22 \cf0 Consumables
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-12\qr\partightenfactor0

\f0\fs22 \cf0 \'a0
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx2160
\clvmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\ri-12\partightenfactor0

\f0\fs22 \cf0 Publications (including Open Access fees), dissemination activities,  etc.
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-12\qr\partightenfactor0

\f0\fs22 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx2160
\clvmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\ri-12\partightenfactor0
\cf0 Other (please specify)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-12\qr\partightenfactor0

\f0\fs22 \cf0 \'a0
\f1\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\ri-12\partightenfactor0

\f0\i\fs22 \cf0 ii. Total Other Direct Costs (in euro)
\f1\i0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-12\qr\partightenfactor0

\f0\fs22 \cf0 \'a0
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-12\partightenfactor0

\b\fs22 \cf0 A \'96 Total Direct Costs (i + ii) 
\b0 (in euro)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-12\qr\partightenfactor0

\f0\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-12\partightenfactor0

\b \cf0 B \'96 Indirect Costs (overheads) 
\b0 25% of Direct Costs (in euro)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-12\qr\partightenfactor0

\f0\fs22 \cf0 \'a0
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-12\partightenfactor0

\b\fs22 \cf0 C1 \'96 Subcontracting Costs 
\b0 (no overheads) (in euro)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-12\qr\partightenfactor0

\f0\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-12\partightenfactor0

\b \cf0 C2 \'96 Other Direct Costs with no overheads
\b0  (in euro)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-12\qr\partightenfactor0

\f0\fs22 \cf0 \'a0
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx2160
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx4320
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx6480
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-12\partightenfactor0

\b\fs22 \cf0 Total Estimated Eligible Costs (A + B + C) 
\b0 (in euro)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-12\qr\partightenfactor0

\f0\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx2160
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx4320
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx6480
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-12\partightenfactor0

\b \cf0 Total Requested Grant 
\b0 (in euro)
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-12\qr\partightenfactor0

\f0\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\ri-12\qj\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\ri-12\qj\partightenfactor0

\f0 \cf0 The project cost estimation should be as accurate as possible. Significant mathematical mistakes may reflect poorly on the credibility of the budget table and the proposal overall. The evaluation panels assess the estimated costs carefully; unjustified budgets will be consequently reduced. The Total Estimated Eligible Costs and the Total Requested Grant amounts in the table MUST match those presented in the online proposal submission form, section 3 \'96 Budget.
\f1\fs24 \

\f0\fs22 \
In case you are requesting additional funding above the normal EUR 1 500 000, fully justify your request by filling in the table below (please delete the table if not applicable). Include these costs in the above budget table.
\f1\fs24 \

\f0\fs22 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-12\qc\partightenfactor0

\b \cf0 Request for additional funding above
\f1\b0\fs24 \

\f0\b\fs22 EUR 1 500 000 for
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-12\qc\partightenfactor0

\f0\b\fs22 \cf0 Justification
\f1\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-12\partightenfactor0

\f0\fs22 \cf0 Keep only that category(ies) that apply to the project.
\f1\fs24 \

\f0\fs22 (a) covering eligible 'start-up' costs for a PI moving from another country to the EU or an Associated Country as a consequence of receiving an ERC grant and/or, 
\f1\fs24 \

\f0\fs22 (b) the purchase of major equipment and/or, 
\f1\fs24 \
\pard\intbl\itap1\pardeftab720\ri-12\sa240\partightenfactor0

\f0\fs22 \cf0 (c) access to large facilities.
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-12\sb240\partightenfactor0

\f0\b\fs22 \cf0 \cell \lastrow\row
\pard\pardeftab720\ri-12\qj\partightenfactor0

\b0 \cf0 \
The requested contribution should be in proportion to the actual needs to fulfil the objectives of the project. 
\f1\fs24 \

\f0\fs22 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-12\partightenfactor0

\b \cf0 Please indicate the duration of the project in months:
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-12\partightenfactor0

\f0\b\fs22 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadt108 \clpadl100 \clpadr108 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-12\partightenfactor0
\cf0 Please indicate the % of working time the PI dedicates to the project over the period of the grant:
\f1\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab720\ri-12\qr\partightenfactor0

\f0\b\fs22 \cf0 %
\f1\b0\fs24 \cell \lastrow\row
\pard\pardeftab720\ri-12\qj\partightenfactor0

\f0\fs22 \cf0 \
Specify briefly your commitment to the project and how much time you are willing to devote to the proposed project in the resources section. Please note that you are expected to
\fs23  devote at least 50% of your total working time to the ERC project.
\f1\fs24 \
}